<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParetoLib</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>710</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="main_groupbox">
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>710</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="left_groupBox">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="input_files_groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>250</height>
             </size>
            </property>
            <property name="title">
             <string>Input signal</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="QPlainTextEdit" name="signal_filepath_textbox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>325</width>
                 <height>150</height>
                </size>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="lineWrapMode">
                <enum>QPlainTextEdit::WidgetWidth</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="plainText">
                <string/>
               </property>
               <property name="backgroundVisible">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="open_signal_file_button">
               <property name="maximumSize">
                <size>
                 <width>325</width>
                 <height>28</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="options_groupbox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>250</height>
             </size>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="title">
             <string>Options</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <property name="horizontalSpacing">
              <number>5</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="7" column="0">
              <widget class="QLabel" name="mining_label_2">
               <property name="text">
                <string>Opt level</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="type_search_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Type Search</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="mining_label">
               <property name="text">
                <string>Mining method</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" alignment="Qt::AlignLeft">
              <widget class="QComboBox" name="interpolation_comboBox">
               <item>
                <property name="text">
                 <string>Constant</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="interpolation_label">
               <property name="text">
                <string>Interpolation</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QComboBox" name="param_stl_selection_comboBox">
               <item>
                <property name="text">
                 <string>No</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Yes</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="mining_comboBox">
               <property name="currentText">
                <string>BBMJ19</string>
               </property>
               <item>
                <property name="text">
                 <string>BBMJ19</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BDMJ20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BMNN22</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QComboBox" name="opt_level_comboBox">
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>0 - Fixed size cells</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1 - Adaptative cells</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0" alignment="Qt::AlignLeft">
              <widget class="QLabel" name="param_stl_selection_label">
               <property name="text">
                <string>Parametric STL</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="search_type_comboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Parallel</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sequential</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="right_groupbox">
         <property name="minimumSize">
          <size>
           <width>630</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="signal_groupbox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="title">
             <string>Signal</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="signal_layout"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stle2_label">
            <property name="text">
             <string>Command Languaje STLE2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="textarea"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="load_button">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="check_button">
              <property name="text">
               <string>Check</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkrun_button">
              <property name="text">
               <string>Check and Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_button">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="new_project_button"/>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="load_project_button"/>
   </widget>
   <widget class="QMenu" name="menuSave_project">
    <property name="title">
     <string>Save project</string>
    </property>
    <addaction name="save_project_button"/>
   </widget>
   <widget class="QMenu" name="menuClassification">
    <property name="title">
     <string>Classification</string>
    </property>
    <addaction name="actionIdentify_champion"/>
   </widget>
   <addaction name="menuCreate"/>
   <addaction name="menuOpen"/>
   <addaction name="menuSave_project"/>
   <addaction name="menuClassification"/>
  </widget>
  <action name="new_project_button">
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="load_project_button">
   <property name="text">
    <string>Load project</string>
   </property>
  </action>
  <action name="save_project_button">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="save_as_button">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionIdentify_champion">
   <property name="text">
    <string>Identify champion</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
